spring.application.name=user-service

server.servlet.context-path=/users
server.port=9020

jwt.secretKey =

spring.datasource.url=jdbc:postgresql://localhost:5432/usersDB
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

eureka.client.service.-url.defaultZone= http://localhost:8761/eureka
